# Datasource and jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persistent-storage
spring.datasource.username=dev
spring.datasource.password=Password

# Liquibase config
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/persistent-storage
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=dev
spring.liquibase.password=Password
spring.liquibase.parameters.createDatabaseIfNotExist=true

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queue name inside Rabbit - may be multiple defined, or using one, and using different JSONs
rabbitmq.queue=MessageQueue
#Name of exchange
rabbitmq.exchange=exchange
#
rabbitmq.routingkey=routekey